# Cloudflare R2
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_BUCKET_NAME=sertifgenerator-temp
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key

# Opsional (kalau ingin override domain app)
NEXT_PUBLIC_APP_URL=http://localhost:3000
